;; -*- emacs-lisp -*- <18/05/18 13:59:13 /Users/hiroki-iida/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "hiroki-iida" "retgold" nil nil]
  ("uname" "Linux 3.10.0-693.21.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1008)
  ("gid-string" "hiroki-iida")
  ("ls" "/usr/bin/ls --color=never")
  ("uid-integer" 1008)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~" "/home/hiroki-iida")
  ("env-u-option" t)
  ("ls-dired" t)
  ("git" "\\git"))
 (["ssh" "hiroki-iida" "retchris" nil nil]
  ("uname" "Linux 4.4.0-119-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1008)
  ("gid-string" "hiroki-iida")
  ("env-u-option" t)
  ("git" "\\git")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)))
